# Django Production Settings
DJANGO_SETTINGS_MODULE=ringo_backend.settings.prod
DJANGO_SECRET_KEY=9aeb8e16e4fe9dda4720c6fd1bfb3eb191d44b63fbd381ec5d8cd4deb6c11290
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=ringoouchet.ru,www.ringoouchet.ru,91.229.90.72
CSRF_TRUSTED_ORIGINS=http://ringoouchet.ru,http://www.ringoouchet.ru,http://91.229.90.72
DJANGO_SECURE_SSL_REDIRECT=False

# CORS (если домена нет, укажите IP)

CORS_ALLOWED_ORIGINS=http://ringoouchet.ru,http://www.ringoouchet.ru,http://91.229.90.72
CORS_ALLOW_CREDENTIALS=True

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=ringo_prod
DB_USER=ringo_user
DB_PASSWORD=9aeb8e16e4fe9dda47
POSTGRES_DB=ringo_prod
POSTGRES_USER=ringo_user
POSTGRES_PASSWORD=d44b63fbd381ec5d8c
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# S3/MinIO
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=0c6fd1bfb3eb191d4
AWS_BUCKET=ringo-media-prod
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION_NAME=us-east-1

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=0c6fd1bfb3eb191d4

# JWT
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7
